# PrismAppExamples

./: .gitignore  PrismAppExampleSln.sln  README.md  SQLQuery1.sql
ApiExamples/: Program.cs  Startup.cs  appsettings.json
ApiExamples/Binders/: JsonBinder.cs
ApiExamples/Controllers/: DocumentsController.cs  WeatherForecastController.cs
ApiExamples/Data/: ApiExamplesContext.cs  Documents.cs  OrganizationalProfile.cs  SeedData.cs  User.cs
ApiExamples/Models/: DocumentUpLoad.cs
ApiExamples/Properties/: launchSettings.json
ControlExamples/: ControlExamples.csproj
ControlExamples/Controls/: HybridWebView.cs  PdfWebView.cs
PrismAppExample/PrismAppExample/: App.xaml.cs  PrismAppExample.csproj
PrismAppExample/PrismAppExample.Android/: MainActivity.cs  PrismAppExample.Android.csproj
PrismAppExample/PrismAppExample.Android/Properties/: AndroidManifest.xml
PrismAppExample/PrismAppExample.Android/Renderers/: CustomMapRenderer.cs  HybridWebViewRenderer.cs  PdfWebViewRanderer.cs
PrismAppExample/PrismAppExample.Android/Renderers/js/: JSBridge.cs  JavascriptWebViewClient.cs
PrismAppExample/PrismAppExample.Android/Resources/: Resource.designer.cs
PrismAppExample/PrismAppExample.Android/Resources/layout/: UwcMapInfoWindow.axml  UwcMapInfoWindow.xml
PrismAppExample/PrismAppExample.Android/Resources/xml/: file_paths.xml
PrismAppExample/PrismAppExample.Android/Services/: DroidCalendarEvents.cs  DroidDocumentViewer.cs
PrismAppExample/PrismAppExample.iOS/: PrismAppExample.iOS.csproj
PrismAppExample/PrismAppExample/Converters/: ItemTappedEventArgsConverter.cs
PrismAppExample/PrismAppExample/Enums/Security/: MenuTypeEnum.cs
PrismAppExample/PrismAppExample/Messages/Security/: LoginMessage.cs
PrismAppExample/PrismAppExample/Model/: CustomLocation.cs  Monkey.cs
PrismAppExample/PrismAppExample/Model/Calendar/: Accounts.cs  CalendarEntry.cs
PrismAppExample/PrismAppExample/Model/Security/: MenuItem.cs  UserProfile.cs
PrismAppExample/PrismAppExample/Services/: FakeSecurityService.cs  ZipContentPackage.cs
PrismAppExample/PrismAppExample/Services/Interfaces/: ICalendarEvents.cs  IContentPackage.cs  IDocumentViewer.cs  ISecurityService.cs  IUserProfile.cs
PrismAppExample/PrismAppExample/ViewModels/: CalendarViewViewModel.cs  CarouselDemoViewViewModel.cs  CustomMapViewViewModel.cs  EmbeddedHtmlViewViewModel.cs  JavaScriptViewViewModel.cs  LoginViewViewModel.cs  MainPageViewModel.cs  MapsViewViewModel.cs  OtherViewViewModel.cs  PickPhotoViewViewModel.cs  TakePhotoViewViewModel.cs  TimerViewViewModel.cs  ViewPdfOnlineViewViewModel.cs  ViewPdfViewViewModel.cs  YouTubeViewViewModel.cs
PrismAppExample/PrismAppExample/Views/: CalendarView.xaml  CalendarView.xaml.cs  CarouselDemoView.xaml  CarouselDemoView.xaml.cs  CustomMapView.xaml  CustomMapView.xaml.cs  EmbeddedHtmlView.xaml  EmbeddedHtmlView.xaml.cs  JavaScriptView.xaml  JavaScriptView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MapsView.xaml  OtherView.xaml  PickPhotoView.xaml  PickPhotoView.xaml.cs  TakePhotoView.xaml  TakePhotoView.xaml.cs  TimerView.xaml  TimerView.xaml.cs  ViewPdfOnlineView.xaml  ViewPdfOnlineView.xaml.cs  ViewPdfView.xaml  ViewPdfView.xaml.cs  YouTubeView.xaml  YouTubeView.xaml.cs
